img
{
  width:100%  
}
.d1
{
   
    width:20%;
    float: left;
    height: 73%;
    
}
.d2
{
    
   border: white;
    width:20%;
    float: right;
    margin-right: 30%;
    height:73%;
}
ul
{
    list-style-type: circle;
}
.d3
{
     border-color: goldenrod;
    border-width:thin;
    border-style: solid;
    width:25%;
    margin-left: 22%;
    height:65%;
    float: right;
    position: absolute;
    top:2%;
    font-size: 15px;
    margin-top: 1%;
    
}
span
{
    color: blue;
}
.d4
{
     border-color: goldenrod;
    border-width:thin;
    border-style: solid;
    width:25%;
    margin-left: 72%;
    height:65%;
    float: right;
    position: absolute;
    top:2%;
    font-size: 15px;
    margin-top: 1%;
    
}
.btn
{
     float: right;
    margin-top: 10%;
    margin-right: 30%;
    width: 130px;
    height:50px;
    background-color:darkblue;
    font-family: sans-serif;
    color:white;
    border-radius: 2px;
}
