.d1
{
    background-image: url(contact-bg.jpg);
        
    background-size: cover;
    height:100%;
}
.fld
{
    text-align: right;
    
}
.text
{
    width: 13%;
    height:5%;
    margin-left: 55%;
    margin-top: 10%;
    border-radius: 3px;
}
.email
{
    width:13%;
    height:5%;
    margin-top: -4%;
    margin-right: 17%;
    float: right;
    margin-bottom: 2%;
    border-radius: 3px;
}
.txtarea
{
    float: right;
    width: 28%;
    margin-right: -13%;
    height: 20%;
    border-radius: 3px;
    
    
}
.btn
{
    float: right;
    margin-top: 11%;
    margin-right: -28%;
    width: 100px;
    height:50px;
    color: #333;
    
    
}
.d2
{
    
    text-align: left;
    color: white;
    float:left;
    margin-left: 6%;
    margin-top: -6%;
}
.d3
{
    margin-left: 55%;
    margin-top: -39%;
    float: right;
}