<html>
<head>
    
    <link href="exam%201.2.css" rel="stylesheet">
    
    
    </head>
    <body>
   <div class="d1" >
 
           
         
        <input type="text" placeholder= "Name" class="text">
        <br>
        <br>
       
           <input type="text" placeholder="Email" class="email">
       

       
         <input type="text" placeholder="Message" class="txtarea">
           <button class="btn"><b>Send</b></button>
        
       <div class="d2"><h1>Solution Co.</h1><p>Quisque at elit sapien.Sed velit enim,<br>
           fringilla non suscipt quis,bristique et<br>turpis.Proin vitae nisi justo.
           </p><br>&nbsp;&nbsp; <img src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp; <img src="face.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="twi.png">
           
           <div class="d3"><h1>Visit Office</h1><p><img src="location.png"> Walking Street, New York<br><br><img src="phone-receiver.png">  000-010-0220<br><br><img src="mes.png">  hello@company.com</p></div>
       
       
       
       
       </div>
        </div>
    
    
    
    
    </body>







</html>