<html>
<head>
    <link href="../porch/css/session4.2.css" rel="stylesheet">
    
    
    </head>
    <body>
    <div class="d1"><img src="../porch/images/featurporch.jpg" height="100%">
      </div>
    <div class="d2"><img src="../porch/images/featurporch1.jpg" height="100%"; width="60%">
        
        </div>
        <div class="d3"><center><br><h1>LOREM IPSUM</h1>"Lorem ipsum dolor sit amet, consectetur ,<br>
            sed do eiusmod tempor incididunt<br><br><h2><span>Price $</span></h2>
        <button class="btn">Read More</button></center></div>
        
        <div class="d4"><center><br><h1>LOREM IPSUM</h1>"Lorem ipsum dolor sit amet, consectetur ,<br>
            sed do eiusmod tempor incididunt<br><br><h2><span>Price $</span></h2>
        <button class="btn">Read More</button></center></div>

    
    </body>



</html>